Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/Pages/NewTaskPage.xaml

<Page x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels.Pages"
      xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTaskPage">
    <Page.DataContext>
        <ViewModel:NewTaskPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:IsStringNullOrEmptyConverter x:Key="IsNullConverter"/>
        <Storyboard x:Key="FadeInOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="18">New Task</TextBlock>
            <TextBlock FontWeight="Bold" FontSize="12">Title</TextBlock>
            <TextBox Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged}" ClipToBounds="True" TextWrapping="Wrap"></TextBox>
            <TextBlock FontWeight="Bold" FontSize="12">Content</TextBlock>
            <TextBox Text="{Binding TaskContent,UpdateSourceTrigger=PropertyChanged}"  ClipToBounds="True" TextWrapping="Wrap" MinLines="10"></TextBox>
            <StackPanel x:Name="StatusTextPanel" Visibility="Hidden" Margin="0,5">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ResultMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeInOut}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Background="LightGreen" BorderBrush="Green" BorderThickness="0,1">
                    <TextBlock x:Name="StatusText" HorizontalAlignment="Center" Text="{Binding ResultMessage, NotifyOnTargetUpdated=True}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsEnabled="{Binding IsCreateEnabled}" Command="{Binding CreateNewTaskCommand}">Create</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
