Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/Pages/NewTaskPage.xaml

<Page x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
      xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels.Pages"
      xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTaskPage">
    <Page.DataContext>
        <ViewModel:NewTaskPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nulah.VSIX.TaskTool;component/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:IsStringNullOrEmptyConverter x:Key="IsNullConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="5,0">
            <TextBlock FontWeight="Bold" FontSize="18">New Task</TextBlock>
            <TextBlock FontWeight="Bold" FontSize="12">Title</TextBlock>
            <TextBox Margin="5,0" Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged}" ClipToBounds="True" TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Background" Value="{StaticResource InputRequired}" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource InputFocused}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontWeight="Bold" FontSize="12">Content</TextBlock>
            <TextBox Margin="5,0" Text="{Binding TaskContent,UpdateSourceTrigger=PropertyChanged}"  ClipToBounds="True" TextWrapping="Wrap" MinLines="10" AcceptsTab="True" AcceptsReturn="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Background" Value="{StaticResource InputRequired}" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource InputFocused}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel x:Name="StatusTextPanel" Visibility="Hidden" Margin="-5,5" SnapsToDevicePixels="True">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ResultMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeInOut}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Background="LightGreen" BorderBrush="Green" BorderThickness="0,1">
                    <TextBlock x:Name="StatusText" HorizontalAlignment="Center" Text="{Binding ResultMessage, NotifyOnTargetUpdated=True}"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsEnabled="{Binding IsCreateEnabled}" Command="{Binding CreateNewTaskCommand}">Create</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
