Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/Pages/TaskListPage.xaml

<Page x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages"
      xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="205.41"
      Title="TaskListPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <ViewModel:TaskListPageViewModel/>
    </Page.DataContext>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border SnapsToDevicePixels="True" BorderThickness="0,1" BorderBrush="Black" Background="White" Margin="0,0,0,5">
                        <StackPanel Margin="0,0,0,0">
                            <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" />
                            </Border>
                            <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="LightGray" Padding="2">
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding InProgress}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.InProgressChangeCommand}" CommandParameter="{Binding}">
                                        <TextBlock TextWrapping="Wrap">In Progress</TextBlock>
                                    </CheckBox>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsComplete}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.IsCompleteChangeCommand}" CommandParameter="{Binding}">
                                        <TextBlock TextWrapping="Wrap">Complete</TextBlock>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <TextBlock Padding="5" TextWrapping="Wrap" Text="{Binding Content}" />
                            <Border>

                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
