Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/Pages/ViewTaskDetailsPage.xaml

<Page x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages.ViewTaskDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages"
      xmlns:NulahControl="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls"
      xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ViewTaskDetailsPage">
    <Page.DataContext>
        <ViewModel:ViewTaskDetailsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nulah.VSIX.TaskTool;component/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="Black" Background="White" Margin="0,0,0,5" IsEnabled="{Binding TaskViewReady}">
        <StackPanel Margin="0,0,0,0">
            <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="Background" Value="{StaticResource TaskTitleDefault_Background}"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InProgress}" Value="True">
                                <Setter Property="Background" Value="{StaticResource TaskTitleInProgress_Background}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                <Setter Property="Background" Value="{StaticResource TaskTitleCompleted_Background}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskViewReady}" Value="False">
                                <Setter Property="Background" Value="{StaticResource TaskTitleDisabled_Background}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" />
            </Border>
            <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="LightGray" Padding="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="Background" Value="{StaticResource TaskDefault_Background}"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TaskViewReady}" Value="False">
                                <Setter Property="Background" Value="{StaticResource TaskTitleDisabled_Background}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding InProgress}" Command="{Binding InProgressChangeCommand}" CommandParameter="{Binding}">
                        <TextBlock TextWrapping="Wrap">In Progress</TextBlock>
                    </CheckBox>
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsComplete}" Command="{Binding IsCompleteChangeCommand}" CommandParameter="{Binding}">
                        <TextBlock TextWrapping="Wrap">Complete</TextBlock>
                    </CheckBox>
                </Grid>
            </Border>
            <NulahControl:TaskContentView TaskContent="{Binding Content}"/>
            <Border>

            </Border>
        </StackPanel>
    </Border>
</Page>
