Nulah.VSIX.TaskTool/IconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nulah.VSIX.TaskTool">

    <Viewbox x:Key="UI_Back_Icon" Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Rectangle Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M3.3057,7.9999L10.5737,15.2679 12.6947,13.1459 7.5487,7.9999 12.6947,2.8539 10.5737,0.7329z" />
                                <GeometryDrawing Brush="#FF424242" Geometry="F1M4.7197,8L10.5737,2.146 11.2807,2.854 6.1337,8 11.2807,13.146 10.5737,13.854z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="UI_Add_Item_Icon" Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Rectangle Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,1.9998 -0.000199999999999978,1.9998 -0.000199999999999978,5.9998 1.9998,5.9998 1.9998,7.9998 3.9998,7.9998 3.9998,15.9998 15.9998,15.9998 15.9998,4.0008 7.9998,4.0008 7.9998,1.9998 6.0008,1.9998 6.0008,-0.000199999999999534z" />
                                <GeometryDrawing Brush="#FF424242" Geometry="F1M13,13L7,13 7,7 13,7z M8,5L8,6 6,6 6,8 5,8 5,15 15,15 15,5z" />
                                <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M13,13L7,13 7,7 13,7z" />
                                <GeometryDrawing Brush="#FF388A34" Geometry="F1M7.001,5L5,5 5,7 3.001,7 3.001,5 1.001,5 1.001,3 3.001,3 3.001,1 5,1 5,3.001 7.001,3.001z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Style TargetType="Button" x:Key="UI_Back_Button">
        <Style.Setters>
            <Setter Property="Content" Value="{StaticResource UI_Back_Icon}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="UI_Add_Item_Button">
        <Style.Setters>
            <Setter Property="Content" Value="{StaticResource UI_Add_Item_Icon}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
</ResourceDictionary>