Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Windows/TaskListSourceManager.xaml

<Window x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Windows.TaskListSourceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NulahStandardLib="clr-namespace:Nulah.VSIX.TaskTool.StandardLib"
        xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels.Windows"
        xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Windows"
        mc:Ignorable="d"
        Title="TaskListManager" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:TaskListSourceManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Project Task Lists</TextBlock>
            <ItemsControl ItemsSource="{Binding SolutionProjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:ProjectListViewItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="{Binding NoDatabase}" Command="{Binding CreateTaskDatabaseCommand}" CommandParameter="{Binding FilePath}">
                                    Create Task List
                                </Button>
                                <Button Command="{Binding OpenProjectCommand}" CommandParameter="{Binding ParentDirectory}">
                                    Open Project Location
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
