Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/DatabaseSelectControl.xaml

<UserControl x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.DatabaseSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels"
             xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=ViewModel:DatabaseSelectViewModel, IsDesignTimeCreatable=True}"
             >
    <!--<UserControl.DataContext>
        <ViewModel:DatabaseSelectViewModel/>
    </UserControl.DataContext>-->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=AvailableTaskList}" SelectedItem="{Binding SelectedTaskItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Command="{Binding Path=CreateSolutionTaskStoreCommand}">Create Task List for Current Solution</Button>
        </Grid>
        <!--
        <Button x:Name="TaskSourceButton">Change Task Source</Button>
        <Popup IsOpen="True" AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1,0,1,1" Background="White">
                <StackPanel>
                    <Button HorizontalAlignment="Left" Command="{Binding Path=UseGlobalTaskStoreCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Style.Setters>
                            </Style>
                        </Button.Style>
                        <TextBlock FontWeight="Bold">Global</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=CreateSolutionTaskStoreCommand}">Create Task List for Current Solution</Button>
                </StackPanel>
            </Border>
        </Popup>
        -->
    </StackPanel>
</UserControl>
