Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/TaskListControl.xaml

<UserControl x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls"
             xmlns:Pages="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.Pages"
             xmlns:ViewModel="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.ViewModels"
             xmlns:NulahControl="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:TaskListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Nulah.VSIX.TaskTool;component/IconResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray SnapsToDevicePixels="True" Grid.Row="0" IsLocked="True">
            <ToolBar VerticalAlignment="Center">
                <Button x:Name="BackToTaskListButton" IsEnabled="False" Style="{StaticResource ResourceKey=UI_Back_Button}" Click="BackToTaskListButton_Click"/>
                <Button x:Name="NewTaskButton" Style="{StaticResource ResourceKey=UI_Add_Item_Button}" Click="NewTaskButton_Click"/>
            </ToolBar>
            <ToolBar VerticalAlignment="Center" >
                <TextBlock Margin="5,0" VerticalAlignment="Center">Task List</TextBlock>
                <NulahControl:DatabaseSelectControl/>
            </ToolBar>
            <ToolBar VerticalAlignment="Center">
                <ComboBox x:Name="SortOrder" ItemsSource="{Binding SortOptions}" SelectedValue="{Binding SelectedSortOption}" SelectedValuePath="Key">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
            <Frame Grid.Row="1" x:Name="TaskPageFrame" NavigationUIVisibility="Hidden" 
                   d:DataContext="{d:DesignInstance Type=Pages:TaskListPage, IsDesignTimeCreatable=True}"
                   Content="{Binding TaskListPageContent}"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
