Nulah.VSIX.TaskTool/ToolWindows/TaskManager/Controls/TaskContentView.xaml

<UserControl x:Class="Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls.TaskContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.VSIX.TaskTool.ToolWindows.TaskManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nulah.VSIX.TaskTool;component/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource TaskDefault_Background}"/>
            </Style.Setters>
        </Style>
    </UserControl.Style>
    <!--<TextBlock Padding="5" TextWrapping="Wrap" Text="{Binding TaskContent}">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource TaskDefault_Background}"/>
                </Style.Setters>
            </Style>
        </TextBlock.Style>
    </TextBlock>-->
</UserControl>
